# web-technologies-project

./: .gitignore  README.md  pom.xml
src/main/java/com/webproject/controllers/: PresentationController.java  RegisterController.java  SlideController.java  UserController.java
src/main/java/com/webproject/form/: PresentationForm.java
src/main/java/com/webproject/models/: Presentation.java  Slide.java  User.java
src/main/java/com/webproject/repositories/: PresentationRepository.java  SlideRepository.java  UserRepository.java
src/main/java/com/webproject/services/: CloudinaryService.java  PresentationService.java  SlideService.java  UserService.java  UtilService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/scss/: _elements.scss
src/main/resources/templates/: presentations.html
src/main/webapp/WEB-INF/view/: all-presentations.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  paging.jsp  presentation.jsp  presentations.jsp  profile.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/view/presentation/: paging.jsp  presentations.jsp  tags.jsp
